; WARNING: This file is auto-generated by AgateRS. Editing this file could cause errors to occur at runtime. 
; Edit at your own expense.
; To learn more about Avian, please visit `avian.agate-lang.org/docs/main`

; This definition contains project details crutial to the performance and behavior of this project. 
; This is different from the language's perception of metadata: For example, Agate treats debug much differently
; than Avian, such as conditional compilation, which Avian doesn't. However, These additions added by the languages 
; are only that: additions. 
; Project metadata is only useful, though, when the `avian` command is used. The `avian` command allows for transpilation into 
; a bytecode format and vice versa, optimization, and LTO. 
def project:
    name = "ag_std_html"
    place_in = {
        module = %AG_STD
        path = %AG
    }
    output = {
        filename = "html"
        dir = $(concat %AG_LIB_HOME, "std/")
    }
    opt = {
        level = 3
        prof = %RELEASE
    }
    type = %LIB
end

def names:
    "items",
    "push",
    "str",
    "item",
    "iter",
    "next",
    "unwrap",
    "to_html_string"
end

def objects:
    str "<div>"
    enum #Option.#None
    str "</div>"
    str "<br />"
    str "<hr />"
end

def values:
    null
    obj &0
    obj &1
    obj &2
    obj &3
    obj &4
end

; hello

def interface #HTMLItem:
    fn @to_html_string() -> #string
end

def class #Div:
    prop items = #list<#HTMLItem>

    def fn @new() -> #Div:
        object.construct #Div, 0, $0
        list.new $1
        object.edit $0, $1, $0
        func.ret $0 
    end
    def fn @add_item(#Div, #HTMLItem) -> #void:
        func.args.fetch 0, 
        object.property.fetch $0, &0, $0
        func.args.begin 2
        regs.put_to_fn $0              ; puts this as the first fn argument
        func.args.fetch_as_arg 1, $32  ; useless register as it is put on the fn stack
        object.method.call #list, &1, 2, $0
    end
    def fn @items(#Div) -> #list<#HTMLItem>:
        func.args.fetch 0
        object.property.fetch $0, &0, $0
        func.ret $0
    end

    impl #HTMLItem:
        def fn @to_html_string(#Div) -> #string:
            ; declaration of "str"
            var.declare &2
            value.const &1,
            var.assign &2, $0
            ; declaration of "iter"
            var.declare &4
            func.args.fetch 0, $0
            func.args.begin 1
            object.property.fetch $0, &0, $0
            object.method.call #list, &4, 1, $0
            var.assign &4, $0
            ; iterating over "iter"
            func.args.begin 1
            var.fetch &4, $0
            object.method.call #iter, &5, 1, $0
            var.declare &3
            var.assign &3, $2
            var.fetch &4, $0
            value.const &2, $1
            cmp.ref.eq $0, $1, $0
            control.jmp_false $0, 7
            func.args.begin 1
            var.fetch &0, $0
            func.args.begin 1
            object.method.call #option, &6, 1, $0
            object.method.call #iter, &7, 1, $0
            var.concat_assign &4, $0
            control.loop 15
            ; finishing up
            value.concat &2, $0
            var.concat_assign $0
            var.fetch &4, $0
            func.ret $0
        end
    end
end
def struct #Br:
    impl #HTMLItem:
        def fn @to_html_string(#Br):
            value.const &4, $0
            func.ret $0
        end
    end
end
def struct #Hr:
    impl #HTMLItem:
        def fn @to_html_string(#Hr):
            value.const &5, $0
            func.ret $0
        end
    end
end
